# dotnet-codegen

./: .gitignore  Directory.Build.props  README.md  cs-codegen.sln
.github/workflows/: build-test.yaml  publish-nuget.yaml  publish.yaml
CodeGenerator/: CodeGenerator.csproj  TypeScript.cs
CodeGenerator.Test/: CodeGenerator.Test.csproj  TestUtil.cs  TypeScript.cs  TypeScriptPropGenTest.cs  TypeScriptTest.cs  TypeScriptTestBase.cs  UnitTest1.cs
CodeGenerator.Test/Mocks/: Dto.cs  EnumMocks.cs  ImportMocks.cs  InterfaceMocks.cs
CodeGenerator.Test/Models/: Dto.cs  TypeMetadataTest.cs
CodeGenerator.Test/Utils/: BaseGeneratorTest.cs  FormatterTest.cs  MetadataHelperTest.cs
CodeGenerator/Attributes/: GenerateTsAttribute.cs
CodeGenerator/Common/: Constants.cs  TsConstants.cs
CodeGenerator/Models/: BaseGenerator.cs  IGenerator.cs  Option.cs  Output.cs  TypeMetadata.cs
CodeGenerator/Utils/: FileHandler.cs  FileHelper.cs  Formatter.cs  MetadataHelper.cs
