<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>DotnetCodegen</PackageId>
    <Version>0.0.1</Version>
    <Authors>drillfreak100</Authors>
    <PackageDescription>Generate TS interfaces from your C# classes<PackageDescription>
    <RepositoryUrl>https://github.com/DriLLFreAK100/dotnet-codegen.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Utils\" />
    <None Remove="Attributes\" />
    <None Remove="Common\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Attributes\" />
    <Folder Include="Common\" />
  </ItemGroup>
</Project>
